<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/mainlayout1"
            android:layout_width="202.5dp"
            android:layout_height="202.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121.5dp"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/contentimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"></ImageView>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40.5dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/contenttitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorWhite"></TextView>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45.5dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/contentcreatorimage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="3.5dp">

                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/contentcreatorinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp">

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>