<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:background="@drawable/backgroundgradient"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <WebView
            android:id="@+id/WebViewproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:nextFocusUp="@id/exoplayerproductback"
            android:layout_centerHorizontal="true" />

    <ImageView android:layout_width="30dp"
               android:layout_height="30dp"
               android:scaleType="fitCenter"
               android:layout_margin="10dp"
               android:id="@+id/exoplayerproductback"
               android:nextFocusDown="@id/WebViewproduct"
               android:src="@drawable/backarrow"
               android:focusableInTouchMode="true"/>

</FrameLayout>